
% \documentclass[conference]{../sty/IEEEtran}
\documentclass[conference]{IEEEtran}
\usepackage{float}
\usepackage{afterpage}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{subfig}

\ifCLASSINFOpdf
\else
\fi

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Entrega SAP Final\\ Teoría de la conmutación}


\author{\IEEEauthorblockN{Daniel Arango Sohm}
\IEEEauthorblockA{Author\\School of Electrical and\\Computer Engineering\\
EAFIT\\
medellin, Colombia \\
Email: jero98772}
\and
\IEEEauthorblockN{Joan Francisco}
\IEEEauthorblockA{Teacher\\School of Electrical and\\Computer Engineering\\
EAFIT\\
medellin, Colombia}}
\maketitle

\begin{abstract}
The abstract goes here.
\end{abstract}




 \IEEEpeerreviewmaketitle



\section{Introducción}
% no \IEEEPARstart
What is SAP (Simple as possible computer), it is the  smallest and simplest computer possible, and it comes from Von Neumann computer architecture.
It is used to do calculations such as addition, subtraction, and multiplication among other operations, the operations are made by  instructions.
instructions like Mov, LDA, Out, Call,SUB,ADD and MUL. an instruction is a sequence of moves in SAP modules, from one module to another module.
the SAP modules are Mar, Pc, Prom, Ir, Con, Acumulator A, Acumulator B, Alu,Display, and Out.

we have to made the followings intruccion in the SAP 


\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        LDA FH &0H  \\
        \hline
        ADD EH & 1H\\
        \hline
       SUB DH  & 2H\\
       \hline
              ADD CH   & 3H\\
       \hline
              MULT/DIV BH   & 4H\\
       \hline
              CALL 2H  & 5H\\
       \hline
              CALL 3H  & 6H\\
       \hline              MULT/DIV AH  & 7H\\
       \hline
                OUT   & 8H\\
       \hline
                --    & 9H\\other modules
       \hline
                --      & AH\\
       \hline
       \        --     & BH\\
       \hline
                                 --    & CH\\
       \hline
                                  -   & DH\\
       \hline
                                 -    & EH\\
       \hline
                                  -   & FH\\
       \hline
    \end{tabular}
    \caption{PROM 16*8 SAP }
    \label{tab:my_label1}
\end{table}


\section{Instruccions}
We have this Instruccions
\begin{enumerate}[label=\textbf{\arabic*.}]
    \item \textbf{LDA (Load Accumulator):}
       \begin{itemize}
           \item \textbf{Operation:} Loads a value from memory into the accumulator.
           \item \textbf{Usage:} \verb|LDA address| (Loads the value from the memory location specified by "address" into the accumulator).
       \end{itemize}

    \item \textbf{OUT (Output):}
       \begin{itemize}
           \item \textbf{Operation:} Sends the contents of the accumulator to an output device, such as a display or printer.
           \item \textbf{Usage:} \verb|OUT| (Outputs the value stored in the accumulator to the output device).
       \end{itemize}

    \item \textbf{CALL:}
       \begin{itemize}
           \item \textbf{Operation:} Initiates a subroutine or function call by storing the return address on the stack and jumping to a new memory location.
           \item \textbf{Usage:} \texttt{CALL subroutine\_address} (Jumps to the specified subroutine located at "subroutine\_address" while saving the return address on the stack).
       \end{itemize}

    \item \textbf{SUB (Subtract):}
       \begin{itemize}
           \item \textbf{Operation:} Performs subtraction between the accumulator and a specified memory location or value.(It is that same to mul and add in my sap, you only need activate other pin )
           \item \textbf{Usage:} \verb|SUB operand| (Subtracts the value of "operand" from the accumulator).
       \end{itemize}

    \item \textbf{ADD (Add):}
       \begin{itemize}
           \item \textbf{Operation:} Performs addition between the accumulator and a specified memory location or value.(It is that same to mul and sub in my sap, you only need activate other pin )
           \item \textbf{Usage:} \verb|ADD operand| (Adds the value of "operand" to the accumulator).
       \end{itemize}

    \item \textbf{MUL (Multiply):}
       \begin{itemize}
           \item \textbf{Operation:} Multiplies the accumulator by a specified memory location or value.(It is that same to sub and add in my sap, you only need activate other pin )
           \item \textbf{Usage:} \verb|MUL operand| (Multiplies the accumulator by the value of "operand").
       \end{itemize}
\end{enumerate}

\section{Steap by Steap of SAP PROCESS }

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        LDA FH &0H  \\
        \hline
        ADD EH & 1H \\
        \hline
       SUB DH  & 2H \\
       \hline
              ADD CH   & 3H \\
       \hline
              MULT/DIV BH   & 4H \\
       \hline
              CALL 2H  & 5H \\
       \hline
              CALL 3H  & 6H \\
       \hline
              MULT/DIV AH  & 7H \\
       \hline
                OUT   & 8H \\
       \hline
                0    & 9H \\other modules
       \hline
                1      & AH\\
       \hline
       \        2     & BH\\
       \hline
                                  3    & CH\\
       \hline
                                  4   & DH\\
       \hline
                                  5    & EH\\
       \hline
                                  6   & FH\\
       \hline
    \end{tabular}
    \caption{PROM 16*8 SAP, with my values in registers $R_{9}$ to $R_{15}$}
    \label{tab:my_label1}
\end{table}



With values presented in the table above, i will represent the operations in different ways:, Algebraic,Arimetic  and Modules by Modules in the next pages
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        Instruction & Register & Algebraic value in Acumulator  \\
        \hline
        LDA FH & 0H &   FH\\
        \hline
        ADD EH & 1H &  FH+EH\\
        \hline
        SUB DH & 2H &  FH+EH-DH\\
        \hline
        ADD CH & 3H & FH+EH-DH+CH\\
        \hline
        MULT/DIV BH & 4H & FH+EH-DH+CH*BH\\
        \hline
        CALL 2H & 5H & FH+EH-DH \\
        \hline
        CALL 3H & 6H & FH+EH-DH+CH \\
        \hline
        MULT/DIV AH & 7H & FH+EH-DH+CH*AH\\
        \hline
        OUT & 8H & FH+EH-DH+CH*AH\\
        \hline
        0 & 9H & other modules \\
        \hline
        1 & AH & \\
        \hline
        2 & BH & \\
        \hline
        3 & CH & \\
        \hline
        4 & DH & \\
        \hline
        5 & EH & \\
        \hline
        6 & FH & \\
        \hline
    \end{tabular}
    \caption{Steps of SAP "Algebraic" way}
    \label{tab:my_label1}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        Instruction & Register & Arimetic value  \\
        \hline
        LDA FH & 0H &   6\\
        \hline
        ADD EH & 1H &  11\\
        \hline
        SUB DH & 2H &  7\\
        \hline
        ADD CH & 3H & 10\\
        \hline
        MULT/DIV BH & 4H & 20\\
        \hline
        CALL 2H & 5H & 7 \\
        \hline
        CALL 3H & 6H & 10 \\
        \hline
        MULT/DIV AH & 7H & 10*1\\
        \hline
        OUT & 8H & 10\\
        \hline
        0 & 9H & other modules \\
        \hline
        1 & AH & \\
        \hline
        2 & BH & \\
        \hline
        3 & CH & \\
        \hline
        4 & DH & \\
        \hline
        5 & EH & \\
        \hline
        6 & FH & \\
        \hline
    \end{tabular}
    \caption{Steps of SAP "Arimetic" way}
    \label{tab:my_label1}
\end{table}

\section{Steps of SAP "Modules by Modules" way}

at end of this document you will found a table with all moves

\section{Modules}
\begin{figure}[ht]

\begin{itemize}
    \item \textbf{Mar (Memory Address Register):} The Memory Address Register is a component of a computer's central processing unit (CPU) that holds the memory address of the data being currently accessed or processed. It's used to specify the location in memory from which data needs to be read or written.
    
    \item \textbf{Pc (Program Counter):} The Program Counter, also known as the Instruction Pointer, is a register in the CPU that keeps track of the address of the next instruction to be executed in the program. It plays a crucial role in the execution of machine code instructions.
    
    \item \textbf{Prom (Programmable Read-Only Memory):} PROM is a type of computer memory that stores data that cannot be modified after it's initially programmed. It typically contains firmware or software instructions used by the computer to boot up or control hardware.
    
    \item \textbf{Ir (Instruction Register):} The Instruction Register is a register in the CPU that holds the current machine code instruction that is being executed or decoded. It's an essential component in the execution of program instructions.
    
    \item \textbf{Con (Control Unit):} The Control Unit is a core component of a CPU that manages and coordinates the execution of instructions. It controls the flow of data within the CPU and manages the interaction with other hardware components.
    
    \item \textbf{Accumulator A and Accumulator B:} Accumulators are registers in the CPU used for performing arithmetic and logic operations. They temporarily store data during calculations. Having two separate accumulators, A and B, may provide additional flexibility in performing calculations.
    
    \item \textbf{ALU (Arithmetic Logic Unit):} The Arithmetic Logic Unit is the component of the CPU responsible for performing arithmetic and logic operations on data. It executes instructions fetched from memory, using data from the accumulators and other registers.
    
    \item \textbf{Out (Output):} The "Out" module likely refers to an output module or component in the system. This module could be responsible for sending data or results to external devices, such as displays, printers, or other peripherals.
\end{itemize}
    \centering
    \includegraphics[width=0.4\textwidth]{Imagen/sap.jpg}
    
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}


\section{Conclusiones}

\begin{enumerate}[label=\textbf{\arabic*.}]
    \item \textbf{SAP - The Simplest Computer:} SAP truly embodies the concept of simplicity in computing. It can be likened to an "cuenta huevos" calculator due to its minimalistic design and functionality. This minimalism highlights the foundational principles of computer architecture,but it is only useful for learning how computer works.

    \item \textbf{Understanding Intermediate Steps:} Through this SAP project, I gained a deeper understanding of the transition layers between individual transistors and complete SAP modules. This intermediate stage, often represented by specialized integrated circuits (pics), plays a critical role in connecting the fundamental components of the Sap.

    \item \textbf{Shared ALU for Operations:} One of the fascinating aspects I discovered is that SAP doesn't require multiple Arithmetic Logic Units (ALUs) for various operations like addition,subctraction and multiplication(i  thinking it before see  theory of computation). Instead, it relies on a  mechanism that involves activating the operation with "logic states" or pins conected to the arduino to perform these operations.

    \item \textbf{Assembler Instructions like a sap:} Las instrucciones SAP guardan una sorprendente similitud con las del lenguaje ensamblador. Después de trabajar con SAP, me intriga la idea de desarrollar un compilador/intérprete de ensamblador parece un SAP . 

\end{enumerate}


SAP is the simplest computer (it is best assimilated with an egg-counting calculator).

I learned there is an intermediate step between transistors and sap modules, like specials pics  
I learned that there is an intermediate step between the transistors and the sap pads, some special pic, I thought I had to change the ALU for each operation, one ALU for addition, another for multiplication etc, but no, I only had to activate a "logicstate for those operations".
sap instructions have a lot of similarity with asembler instructions, I feel like making a "asembler interpreter/compiler"






\afterpage{
\begin{longtable}{|c|c|c|}
    \hline
        Module & Instruccion & Description \\
        \hline
     PC  & LDA FH &  \\
     \hline
     BUS & LDA FH& \\
     \hline
     Mar & LDA  FH& \\
     \hline
     EPROM & LDA FH& \\
     \hline
     BUS & LDA FH& \\
     \hline
     IR & LDA FH& \\
     \hline
     CONTROLER / BUS& LDA FH& it go at same time to controler and bus,from bus go to register A , and load the value FH\\
     \hline
     Mar & LDA FH& \\
     \hline
     EPROM & LDA FH& \\
     \hline
     PC & ADD EH& \\
     \hline
     BUS & ADD EH& \\
     \hline
     MAR & ADD EH& \\
     \hline
     EPROM & ADD EH& \\
     \hline
     IR & ADD EH& \\
     \hline
     CONTROLER/BUS & ADD EH & IT GO FROM BUS TO MAR\\ 
     \hline
     MAR & ADD EH& \\
     \hline
     EPROM & ADD EH& \\
     \hline
     BUS & ADD EH& \\
     \hline
     REGISTER B & ADD EH & it load the value EH \\
     \hline
     IR & ADD EH& \\
     \hline
     CON & ADD EH& \\
     \hline
     REGISTER A & ADD  EH& take the value FH and load it in ALU\\
     \hline
     REGISTER B & ADD EH& take the value EH and load it in ALU\\
     \hline
     ALU & ADD EH&  sum FH and EH , and save the answer in register A later , the value is saved in Mar\\
     \hline
     BUS & ADD EH& \\
     \hline
     REGISTER A & ADD EH & \\
     \hline


     PC & SUB DH& \\
     \hline
     BUS & SUB DH& \\
     \hline
     MAR & SUB DH& \\
     \hline
     EPROM & SUB DH& \\
     \hline
     IR & SUB DH& \\
     \hline
     CONTROLER/BUS &SUB DH & IT GO FROM BUS TO MAR\\ 
     \hline
     MAR & SUB DH& \\
     \hline
     EPROM & SUB DH& \\
     \hline
     BUS & SUB DH& \\
     \hline
     REGISTER B & SUB DH & it load the value DH \\
     \hline
     IR & SUB DH& \\
     \hline
     CON & SUB DH& \\
     \hline
     REGISTER A & SUB DH& take the value (FH+HE) and load it in ALU\\
     \hline
     REGISTER B & SUB DH& take the value DH and load it in ALU\\
     \hline
     ALU & SUB DH&  subtract FH+EH - DH , and save the answer in register A later, the value is saved in Mar\\
     \hline
     BUS & SUB DH& \\
     \hline
     REGISTER A & SUB DH& \\
     \hline


     PC & ADD CH& \\
     \hline
     BUS & ADD CH& \\
     \hline
     MAR & ADD CH& \\
     \hline
     EPROM & ADD CH& \\
     \hline
     IR & ADD CH& \\
     \hline
     CONTROLER/BUS & ADD CH & IT GO FROM BUS TO MAR\\ 
     \hline
     MAR & ADD CH& \\
     \hline
     EPROM & ADD CH& \\
     \hline
     BUS & ADD CH& \\
     \hline
     REGISTER B & ADD CH & it load the value CH \\
     \hline
     IR & ADD CH& \\
     \hline
     CON & ADD CH& \\
     \hline
     REGISTER A & ADD  CH& take the value (FH+EH)-DH and load it in ALU\\
     \hline
     REGISTER B & ADD CH& take the value CH and load it in ALU\\
     \hline
     ALU & ADD CH&  sum (FH+EH)-DH and CH , and save the answer in register A later, the value is saved in Mar\\
     \hline
     BUS & ADD CH& \\
     \hline
     REGISTER A & ADD CH & \\

     %mul
     PC & MULT BH& \\
     \hline
     BUS & MULT BH& \\
     \hline
     MAR & MULT BH& \\
     \hline
     EPROM & MULT BH& \\
     \hline
     IR & MULT BH& \\
     \hline
     CONTROLER/BUS & MULT BH & IT GO FROM BUS TO MAR\\ 
     \hline
     MAR & MULT BH& \\
     \hline
     EPROM & MULT BH& \\
     \hline
     BUS & MULT BH& \\
     \hline
     REGISTER B & MULT BH & it load the value BH \\
     \hline
     IR & MULT BH& \\
     \hline
     CON & MULT BH& \\
     \hline
     REGISTER A & MULT BH& take the value (FH+EH)-DH+CH and load it in ALU\\
     \hline
     REGISTER B & MULT BH& take the value CH and load it in ALU\\
     \hline
     ALU & MULT BH&  multiply (FH+EH)-DH+CH and BH , and save the answer in register A later, the value is saved in Mar\\
     \hline
     BUS & MULT BH& \\
     \hline
     REGISTER A & MULT BH& \\
     \hline


     PC  & CALL 2H &  \\
     \hline
     BUS & CALL 2H& \\
     \hline
     Mar & CALL 2H& Call take the value of the step 2H -> FH+EH-DH \\
     \hline
     EPROM & CALL 2H& \\
     \hline
     BUS & CALL 2H& \\
     \hline
     IR & CALL 2H& \\
     \hline
     CONTROLER / BUS& CALL 2H& it go at same time to controller and bus,from bus go to register A , and load the value of step 2H, it is FH+EH-DH\\
     \hline
     Mar & CALL 2H& \\
     \hline
     EPROM & CALL 2H& \\
     \hline
%call h2
     PC  & CALL 3H &  \\
     \hline
     BUS & CALL 3H& \\
     \hline
     Mar & CALL 3H& Call take the value of the step 3H -> (FH+EH)-DH+CH \\
     \hline
     EPROM & CALL 3H& \\
     \hline
     BUS &  CALL 3H& \\
     \hline
     IR &  CALL 3H& \\
     \hline
     CONTROLER / BUS&  CALL 3H& it go at the same time to controller and bus,from bus go to register A , and load the value of step 3H, it is (FH+EH)-DH+CH\\
     \hline
     Mar & CALL 3H& \\
     \hline
     EPROM & CALL 3H& \\
     \hline
%
     PC & MULT AH& \\
     \hline
     BUS & MULT AH& \\
     \hline
     MAR & MULT AH& \\
     \hline
     EPROM & MULT AH& \\
     \hline
     IR & MULT AH& \\
     \hline
     CONTROLER/BUS & MULT AH & IT GO FROM BUS TO MAR\\ 
     \hline
     MAR & MULT AH& \\
     \hline
     EPROM & MULT AH& \\
     \hline
     BUS & MULT AH& \\
     \hline
     REGISTER B & MULT AH & it load the value BH \\
     \hline
     IR & MULT AH& \\
     \hline
     CON & MULT AH& \\
     \hline
     REGISTER A & MULT AH& take the value (FH+EH)-DH+CH and load it in ALU\\
     \hline
     REGISTER B & MULT AH& take the value AH and load it in ALU\\
     \hline
     ALU & MULT AH&  multiply (FH+EH)-DH+CH and AH , and save the answer in register A later, the value is saved in Mar\\
     \hline
     BUS & MULT AH& \\
     \hline
     REGISTER A & MULT AH& \\
     \hline
     
    % out
    REGISTER A & OUT& \\
     \hline
     BUS & OUT& \\
     \hline
     OUTPUT REGISTER     & OUT&it going to show FH+EH-DH+CH*AH \\
     \hline
     DISPLAY A & OUT& \\
     \hline
      IR & OUT& \\
     \hline
     CONTROLER A & OUT& \\
     \hline
\end{longtable}
}

\end{document}
