{UTF-8}
accion correctiva=
	discrepancia
	~	unidades
	~		|

cambio=
	DELAY FIXED(accion correctiva, tiempo retardo , 0 )
	~	unidades/Year
	~		|

discrepancia=
	meta-estado del sistema
	~	unidades
	~		|

estado del sistema= INTEG (
	cambio,
		0)
	~	unidades
	~		|

meta=
	5
	~	unidades
	~		|

tiempo retardo=
	1
	~	Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,estado del sistema,510,68,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,277,64,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(327,64)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(420,64)|
11,5,0,374,64,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,cambio,374,95,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,tiempo retardo,250,176,43,43,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,accion correctiva,364,280,43,43,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,discrepancia,516,224,38,38,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,10,meta,702,308,43,43,11,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,9,1,0,0,0,0,192,0,-1--1--1,,1|(641,231)|
1,12,1,9,1,0,0,0,0,192,0,-1--1--1,,1|(555,139)|
1,13,9,8,1,0,0,0,0,192,0,-1--1--1,,1|(476,298)|
1,14,8,6,1,0,0,0,0,192,0,-1--1--1,,1|(315,187)|
1,15,7,6,1,0,0,0,0,192,0,-1--1--1,,1|(275,123)|
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:cambio
9:current
19:100,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
