#BlueJ class context
comment0.target=avion
comment1.params=
comment1.target=avion()
comment10.params=
comment10.target=int\ getCosto()
comment11.params=
comment11.target=int\ getAtaque()
comment12.params=cambio
comment12.target=void\ setVelocidad(int)
comment13.params=cambio
comment13.target=void\ setAtaque(int)
comment14.params=cambio
comment14.target=void\ setCosto(int)
comment15.params=cambio
comment15.target=void\ setSalud(int)
comment2.params=c\ v\ s\ a
comment2.target=avion(int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=a1\ a2
comment4.target=java.lang.String\ compararDosVelocidades(avion,\ avion)
comment5.params=aviones
comment5.target=java.lang.String\ VelocidadMayor2100(avion[])
comment6.params=aviones
comment6.target=java.lang.String\ infoAviones(avion[])
comment7.params=a1\ a2
comment7.target=void\ combate(avion,\ avion)
comment8.params=
comment8.target=int\ getVelocidad()
comment9.params=
comment9.target=int\ getSalud()
numComments=16
