#define VC 2
#define AC 3
#define RC 4
#define VP 5
#define RP 6 
#define B 7

#define E0 0
#define E1 1
#define E2 2
#define E3 3
#define E4 4

unsigned long tini = 0;
unsigned long tact = 0;
unsigned long test = 0;
unsigned int NEXT = E0;

void setup() {
  Serial.begin(9600);
  pinMode(VC, OUTPUT);
  pinMode(AC, OUTPUT);
  pinMode(RC, OUTPUT);
  pinMode(VP, OUTPUT);
  pinMode(RP, OUTPUT);
  pinMode(B, INPUT);

  // put your setup code here, to run once:
}

void loop() {
  tact = millis();
  switch (NEXT) {
    case E0:

      digitalWrite(RC, HIGH);
      digitalWrite(AC, LOW);
      digitalWrite(VC, LOW);
      digitalWrite(VP, HIGH);
      digitalWrite(RP, LOW);
      test = tact - tini;
      if (test >= 3000) {
        NEXT = E1;
        tini = millis();
      }
      break;
    case E1:
      digitalWrite(RC, LOW);
      digitalWrite(AC, HIGH);
      digitalWrite(VC, LOW);
      digitalWrite(RP, HIGH);
      digitalWrite(VP, LOW);
      test = tact - tini;
      if (test >= 1000) {
        NEXT = E2;
        tini = millis();
      }
      break;
    case E2:
      digitalWrite(RC, LOW);
      digitalWrite(AC, LOW);
      digitalWrite(VC, HIGH);
      digitalWrite(RP, HIGH);
      digitalWrite(VP, LOW);
      	Serial.println(digitalRead(B));

    if(digitalRead(B)){
	
    	NEXT = E3;	
    }else{
      test = tact - tini;
      if (test >= 5000) {
        NEXT = E0;
        tini = millis();
      }
    }
      break;
  case E3:
    
      digitalWrite(RC, HIGH);
      digitalWrite(AC, LOW);
      digitalWrite(VC, LOW);
      digitalWrite(VP, HIGH);
      digitalWrite(RP, LOW);
      test = tact - tini;
      if (test >= 5000) {
        NEXT = E4;
        tini = millis();
      }
      break;
  case E4:
            	Serial.println("apagar");

    
      digitalWrite(RC, HIGH);
      digitalWrite(AC, LOW);
      digitalWrite(VC, LOW);
    if(test%50>25){
      digitalWrite(VP, HIGH);
      digitalWrite(RP, LOW);
    
    }else{
        digitalWrite(VP, LOW);
      digitalWrite(RP, LOW);
    
    }
     test = tact - tini;
     if (test >= 200) {
        NEXT = E0;
        tini = millis();
      }
      break;
  default:

	break;
  }
}
