{UTF-8}
depredadores  = A FUNCTION OF( )
	~	
	~		|

MuerteD  = A FUNCTION OF( )
	~	
	~		|

Muertep  = A FUNCTION OF( )
	~	
	~		|

nacimientoD  = A FUNCTION OF( Presa)
	~	
	~		|

NacimientoP  = A FUNCTION OF( Presa)
	~	
	~		|

Presa  = A FUNCTION OF( NacimientoP)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
10,1,NacimientoP,85,260,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Presa,287,263,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Muertep,508,266,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,nacimientoD,288,91,46,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,depredadores,508,98,50,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,MuerteD,763,94,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,1,2,1,0,0,0,0,192,0,-1--1--1,,1|(188,198)|
1,8,2,1,1,0,0,0,0,192,0,-1--1--1,,1|(180,324)|
1,9,2,4,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:nacimientoD
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
