#BlueJ package file
editor.fx.0.height=767
editor.fx.0.width=1368
editor.fx.0.x=-1
editor.fx.0.y=-22
objectbench.height=134
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7853881278538812
package.editor.height=509
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=1368
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Monstruo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=okOrco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Orco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
