#BlueJ package file
dependency1.from=Juego
dependency1.to=Monstruo
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Orco
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Dragon
dependency3.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=941
editor.fx.0.x=967
editor.fx.0.y=-9
objectbench.height=144
objectbench.width=915
package.divider.horizontal=0.6
package.divider.vertical=0.8435233160621761
package.editor.height=807
package.editor.width=809
package.editor.x=12
package.editor.y=0
package.frame.height=1053
package.frame.width=941
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Monstruo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=okOrco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Orco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
