Function: main/0
Constants: None, 2, 0, 1
Locals: a, i
Globals: int, input, range, print
BEGIN
                LOAD_GLOBAL              1 
                CALL_FUNCTION            0
                CALL_FUNCTION            1
                STORE_FAST               0 

                LOAD_FAST                0 
                LOAD_CONST               1 
                BINARY_MODULO
                LOAD_CONST               2 
                COMPARE_OP               2 
                POP_JUMP_IF_FALSE       26 

                LOAD_GLOBAL              2 
                LOAD_CONST               2 
                LOAD_FAST                0 
                LOAD_CONST               1 
                CALL_FUNCTION            3
                GET_ITER
                FOR_ITER                 6 
                STORE_FAST               1 

                LOAD_GLOBAL              3 
                LOAD_FAST                1 
                CALL_FUNCTION            1
                POP_TOP
                JUMP_ABSOLUTE           17 

                LOAD_CONST               0 
                RETURN_VALUE

                LOAD_CONST               3 
                STORE_FAST               1 

                LOAD_FAST                1 
                LOAD_FAST                0 
                COMPARE_OP               1 
                POP_JUMP_IF_FALSE       46 

                LOAD_GLOBAL              3 
                LOAD_FAST                1 
                CALL_FUNCTION            1
                POP_TOP

                LOAD_FAST                1 
                LOAD_CONST               1 
                INPLACE_ADD
                STORE_FAST               1 

                LOAD_FAST                1 
                LOAD_FAST                0 
                COMPARE_OP               1 
                POP_JUMP_IF_TRUE        32 
                LOAD_CONST               0 
                RETURN_VALUE
                LOAD_CONST               0 
                RETURN_VALUE
END